<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#all {
	background-color: #0F0;
	height: 300vh;
	width: 100%;
	position: relative;
}
body {
	margin: 0px;
}
#boxA {
	background-color: #F93;
	height: 100vh;
	width: 100%;
}
#boxApic {
	background-color: #36F;
	height: 50vh;
	width: 100%;
	background-image: url(d867165.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
#boxAtext {
	background-color: #CF0;
	height: 50vh;
	width: 100%;
	padding-top: 25vh;
}

#AButton {
	background-color: #333;
	height: 50px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
}
#boxB {
	background-color: #FF3;
	height: 100vh;
	width: 100%;
}
#boxBpic {
	background-color: #F96;
	height: 50vh;
	width: 100%;
	background-image: url(1409029974-1452867995_n.png);
	background-repeat: repeat;
	background-position: center center;
}
#boxBtext {
	background-color: #9C6;
	height: 50vh;
	width: 100%;
	padding-top: 25vh;
}
#BButton {
	background-color: #333;
	height: 50px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
}
#boxCpic {
	height: 50vh;
	width: 100%;
	background-position: center center;
	background-color: rgba(0,153,153,0.7);
}
#boxCtext {
	height: 50vh;
	width: 100%;
	padding-top: 25vh;
}
#Llogo {
	background-color: #F60;
	height: 100px;
	width: 100px;
	left: 20px;
	top: 20px;
	position: fixed;
}
#nav {
	height: 50px;
	width: 170px;
	position: fixed;
	top: 5vh;
	right: 3%;
}
#nav1 {
	background-color: #F9C;
	height: 50px;
	width: 50px;
	float: left;
	margin-right: 10px;
	left: 0px;
	top: 10px;
}
#CButton {
	background-color: #333;
	height: 50px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
}


#boxC {
	height: 100vh;
	width: 100%;
	background-image: url(flower3.jpg);
}
#nav2 {
	background-color: #FF3;
	height: 50px;
	width: 50px;
	float: left;
	margin-right: 10px;
	left: 5px;
	top: 10px;
}
#nav3{
	background-color: #C39;
	height: 50px;
	width: 50px;
	float: left;
	left: 5px;
	top: 10px;
}

</style>
</head>

<body>
<div id="all">
    <div id="boxA">
  <div id="Llogo"></div>
  <div id="nav">
    <div id="nav1"></div>
   <div id="nav2"></div>
    <div id="nav3"></div>
  </div>
    <div id="boxApic"></div>
    <div id="boxAtext">
    <div id="AButton"></div>
    </div>
    
       
  </div>
  <div id="boxB">
    <div id="boxBpic"></div>
    <div id="boxBtext">
    <div id="BButton"></div>
    </div>
    
   </div>
  
  <div id="boxC">
    <div id="boxCpic"></div>
    <div id="boxCtext">
    <div id="CButton"></div>
    </div> 
     
  </div>
  
</div>


</body>
</html>
